---
title: Roast Your Future Self Because Why Not
description: Discover how roasting your future self can be hilarious, meaningful, and surprisingly insightful.
author: N.D. Anne
date: 5/12/2025
---

<script> import AdBlockArticle from "$lib/AdBlockArticle.svelte" </script>

<p class="lead">
  Do you remember when you genuinely thought avocado toast would destroy your financial future?
  Or when you were convinced TikTok was just a passing fad?
  Yeah, those were some wild predictions.
</p>

The truth is, we all make ridiculous assumptions about where our lives are headed.
That is why roasting your future self is not only hilarious but surprisingly meaningful.
It lets you call out your current thought process and, in a way, hold yourself accountable.
Enter [told-you.so](/) -- a simple tool that allows you to create a digital time capsule of all your life’s guesses, expectations, and hilarious life plans.
And then revisit them in the years to come.
Trust me, Future You will laugh, cry, or likely both.

Let us dive into it, shall we?
Roasting your future self is not just about having fun.
It is also about personal growth, humility, and a little bit of nostalgia.
All mixed with a pinch of humor.

## Why Roast Your Future Self?

### It Helps With Accountability.

Roasting is like calling yourself out in advance.
Except you do it with humor instead of guilt.
Life has a funny way of proving our plans wrong.
Writing a roast now and looking back later helps you see how far you have come (or not come).
It makes personal growth feel less scary and more approachable.
Laughter is always easier than wallowing, after all.

### A Fun Way To Reflect

When you write to your future self, it is like holding up a mirror.
But instead of focusing on your reflection now, you imagine the one that exists five or ten years from today.
This mental check-in reminds you what you thought or hoped for.
Maybe you believed you would live in a fancy house by now.
Or maybe you just thought you would sleep eight hours a night.
Either way, your digital time capsule built with [told-you.so](/) will bring those thoughts back when you need them most.

### Stay Humble. It’s Necessary.

Let us face it—we are all hilariously naive about something.
Hindsight will always make your current self seem a little cringey.
But that is okay.
Roasting the past is a fun reminder that people grow and evolve all the time.
You learn things and realize how silly you once were.
Or how ambitious you thought you were.
Plus, mocking your former self is way better than taking life too seriously.

<AdBlockArticle />

## 5 Hilariously Fun Themes To Roast Your Future Self With

Ready to get started?
Here are five funny (and surprisingly insightful) ways to poke fun at your future self.
Every theme comes with prompts to inspire your next roast.
Thanks to [told-you.so](/), you can lock in your thoughts and set the right date to revisit them.

### Life Snapshot

What does your life really look like five years from now?
Future You could be rocking a luxury car.
Or Future You might still be living in that tiny apartment with terrible Wi-Fi.
The fun part is guessing what will actually happen.
Example roast: Did you seriously think you would be driving a Tesla by now, Past Me?
You are still walking to the bus stop every morning.

Use this theme to imagine your future living situation, career, or even your hairstyle.
Nothing is too big (or too small) to predict.

### Future Romantic Interests

Love is a gamble.
What do you honestly think about your current crush or partner?
Are they your soulmate?
Or is it just a phase?
Roasting your relationship expectations is an easy way to stay humble.
Example roast: Dear Future Me, did that person turn out to be your forever soulmate?
Or were they just impressive at solving Wordle puzzles?

And if you are not currently in love, predict how your dating life unfolds.
Spoiler alert: You will always laugh when you look back at what you once believed about love.

### Pop Culture Predictions

Do you trust your pop culture instincts?
Guess the trending celebrities, bands, or even apps Five Years From Now.
You might surprise yourself.
Or more likely, you will miss the mark entirely.
Example roast: Did you honestly believe people would forget about TikTok already?
Wow, you were way off with that one.

Who knows where pop culture is headed?
One thing is for certain, though.
Speculating about the future will always be funny down the line.

### Embarrass Yourself (For The Fun Of It)

Write yourself a dare you think you will finally conquer.
Bonus points if it is ultra cringe-worthy.
Whether it is trying something outside your comfort zone or just an awkward commitment.
Future You will thank—or roast—yourself for daring to try.
Example roast: Did you ever actually take that salsa class?
Please tell me you stopped stepping on people’s feet at least.

### A Gratitude Moment (With a Roast Twist)

Take a second to reflect on what you are grateful for today.
But keep in mind—what feels meaningful now might seem a bit shallow or strange in the future.
Example roast: You were grateful for your new haircut back then?
Seriously, Past Me?
It did not even grow out correctly.

Leave yourself little nuggets of positivity alongside your roast.
It will be a boost for Future You, even as they laugh at your silly priorities.

<AdBlockArticle />

## How To Use [told-you.so](/) For Self-Roasts

Getting started is simple, and it only takes a moment to map out your roast.
Follow these steps.

1. Go to the [told-you.so](/) website and open the message box.
2. Enter your roast—or dare, or gratitude thought—in the box provided.
3. Set your preferred date when Future You will read that message again.
4. Hit "Store My Message" to officially save your time capsule entry.

Just like that, your roast is set.
You can even add a password to keep it private until the big date.
Be sure to get creative.
Try combining different themes or coming up with your own.
Future You will love laughing and cringing in equal measure.

## Why Use [told-you.so](/) For Your Time Capsules?

Unlike advice spoken into the void, [told-you.so](/) gives you a second chance at reflection.
The platform is simple to use.
It focuses on privacy and allows you to revisit any message you send.
Whether you are procrastinating life plans or feeling motivated, this space lets you roast yourself confidently.

Here is what makes the tool stand-out:

1. **Secure Design** – Everything is private, thanks to optional encryption.
2. **User-Friendly** – No complicated distractions. Just messages in a simple time capsule.
3. **Great For Everyone** – Perfect for dreamers and doers, and yes, even procrastinators.

<AdBlockArticle />

## Fun Examples To Try Today

Not sure where to begin?
Here is some inspiration:

- Past Me: You promised you would wake up early every day. Current Me: Yeah, that really worked out. Not.
- You swore you would quit caffeine? News Flash: Still addicted.
- Remember how you thought quitting late-night snacks was realistic? Nice try.

Try starting with a witty message like these examples.
Then, set your roast for three, five, or maybe even ten years into the future.
The longer, the funnier.

## Why Not Roast Your Future Self Today?

Here is the truth: Future You will definitely look back and laugh.
Or cry.
Or both.
So, why not make it fun by roasting yourself in advance?
Use [told-you.so](/) to create a time capsule message.
Future Me will love you for it.
Or maybe they will call you out too.
Either way, it is worth a shot.

Start roasting your future self today using [told-you.so](/).
Future You deserves a proper laugh.